<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="content-type" content="text/html; charset=" utf-8">
	<title> Nombre de la temática </title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<h1 id="miSuperTitulo">Nombre del tema</h1>
	<p>breve descripción del tema </p><br>
	<div class="hiper">
		<a href="seccion1.html">Ir a sección1</a>
		<a href="seccion2.html">Ir a sección2</a>
		<a href="seccion3.html">Ir a sección3</a>
	</div>

	<div class="cuadro1"> 
		Cuadro 1 : Posicionamiento estatico (por defecto)
	</div>
	<div class="cuadro2"> 
		Cuadro 2 : Posicionamiento Fijo
	</div>
	<div class="cuadro3"> 
		Cuadro 3 : Posicionamiento relativo
	</div>
	<div class="cuadro4"> 
		Cuadro 4 : Posicionamiento absoluto
	</div>
	
	

</body>

</html>